{
	"name": "mediawiki/semantic-result-formats",
	"type": "mediawiki-extension",
	"description": "Provides additional result formats for queries using Semantic MediaWiki",
	"keywords": [
		"SRF",
		"Semantic Result Formats",
		"Result Formats",
		"SMW",
		"Semantic MediaWiki",
		"Wiki",
		"MediaWiki"
	],
	"homepage": "https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Result_Formats",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "https://www.entropywins.wtf/",
			"role": "Developer"
		},
		{
			"name": "James Hong Kong",
			"homepage": "https://www.semantic-mediawiki.org/wiki/User:MWJames",
			"role": "Developer"
		},
		{
			"name": "Stephan Gambke",
			"homepage": "https://www.mediawiki.org/wiki/User:F.trott",
			"role": "Developer"
		},
		{
			"name": "Yaron Koren",
			"homepage": "https://www.yaronkoren.com/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "semediawiki-user@lists.sourceforge.net",
		"issues": "https://github.com/SemanticMediaWiki/SemanticResultFormats/issues",
		"forum": "https://www.semantic-mediawiki.org/wiki/semantic-mediawiki.org_talk:Community_portal",
		"wiki": "https://www.semantic-mediawiki.org/wiki/",
		"source": "https://github.com/SemanticMediaWiki/SemanticResultFormats"
	},
	"require": {
		"php": ">=7.1",
		"composer/installers": "1.*,>=1.0.1",
		"mediawiki/semantic-media-wiki": "~3.0",
		"nicmart/tree": "^0.2.7",
		"data-values/geo": "~4.0|~3.0|~2.0",
		"symfony/css-selector": "^3.3"
	},
	"suggest": {
		"phpoffice/phpspreadsheet": "Required for 'format=spreadsheet'",
		"phpoffice/phpexcel": "Required for 'format=excel'",
		"mediawiki/graph-viz": "Required for 'format=graph' and 'format=process'",
		"mediawiki/mermaid": "Required for 'format=gantt'"
	},
	"autoload": {
		"psr-4": {
			"SRF\\": "src/"
		},
		"files" : [
			"SemanticResultFormats.php"
		],
		"classmap": [
			"formats/",
			"SemanticResultFormats.hooks.php",
			"SemanticResultFormats.parser.php",
			"SemanticResultFormats.utils.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.2.x-dev"
		}
	},
	"config": {
		"process-timeout": 0
	},
	"scripts":{
		"test": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist",
		"phpunit": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist",
		"integration": "composer phpunit -- --testsuite=semantic-result-formats-integration"
	}
}