{
	"name": "mediawiki/semantic-result-formats",
	"type": "mediawiki-extension",
	"description": "Provides additional result formats for queries using Semantic MediaWiki",
	"keywords": [
		"SRF",
		"Semantic Result Formats",
		"Result Formats",
		"SMW",
		"Semantic MediaWiki",
		"Wiki",
		"MediaWiki"
	],
	"homepage": "https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Result_Formats",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "https://www.entropywins.wtf/mediawiki",
			"role": "Developer"
		},
		{
			"name": "James Hong Kong",
			"homepage": "https://www.semantic-mediawiki.org/wiki/User:MWJames",
			"role": "Developer"
		},
		{
			"name": "Stephan Gambke",
			"homepage": "https://www.mediawiki.org/wiki/User:F.trott",
			"role": "Developer"
		},
		{
			"name": "Yaron Koren",
			"homepage": "https://www.yaronkoren.com/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "semediawiki-user@lists.sourceforge.net",
		"issues": "https://github.com/SemanticMediaWiki/SemanticResultFormats/issues",
		"forum": "https://www.semantic-mediawiki.org/wiki/semantic-mediawiki.org_talk:Community_portal",
		"wiki": "https://www.semantic-mediawiki.org/wiki/",
		"source": "https://github.com/SemanticMediaWiki/SemanticResultFormats"
	},
	"require": {
		"php": ">=7.3",
		"composer/installers": ">=1.0.1",
		"mediawiki/semantic-media-wiki": "~3.0|~4.0",
		"nicmart/tree": "^0.2.7",
		"data-values/geo": "~4.0|~3.0|~2.0"
	},
	"suggest": {
		"phpoffice/phpspreadsheet": "Required for 'format=spreadsheet'",
		"phpoffice/phpexcel": "Required for 'format=excel'",
		"mediawiki/graph-viz": "Required for 'format=graph' and 'format=process'",
		"mediawiki/mermaid": "Required for 'format=gantt'"
	},
	"autoload": {
		"psr-4": {
			"SRF\\": "src/"
		},
		"files" : [
			"SemanticResultFormats.php"
		],
		"classmap": [
			"formats/",
			"SemanticResultFormats.hooks.php",
			"SemanticResultFormats.parser.php",
			"SemanticResultFormats.utils.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.0.x-dev"
		}
	},
	"config": {
		"process-timeout": 0,
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"scripts":{
		"test": [
			"@phpunit"
		],
		"test-coverage": [
			"@phpunit-coverage"
		],
		"phpunit": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist",
		"phpunit-coverage": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist --testdox --coverage-text --coverage-html coverage/php --coverage-clover coverage/php/coverage.xml",
		"integration": "composer phpunit -- --testsuite=semantic-result-formats-integration",
		"lint": [
			"@parallel-lint",
			"minus-x check .",
			"@phpcs"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phpcs": "phpcs -sp",
		"parallel-lint": "parallel-lint . --exclude vendor --exclude node_modules --exclude conf"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "38.0.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.3.1"
	}
}
